NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDfLHqBarBjD3JzWLppSjD822oPuc425rc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=duadua-6e913.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=duadua-6e913
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=duadua-6e913.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=408160489654
NEXT_PUBLIC_FIREBASE_APP_ID=1:408160489654:web:dd6bdb7a7d0c7cfc3e1617
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YFC9BXTX0C